############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         7 mai 2018
Simulation start time:   09:46:29 WAT
Simulation end time:     09:46:29 WAT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    200.01999999999998
Total transient time:    0.0
Total steady state time: 200.01999999999998
Transient condition:     None
Termination condition:   None
Output analysis method:  None

